WEATHERAPI_API_KEY=fb68536d94684f7684a24541242104
NEXT_PUBLIC_SUPABASE_URL=https://qnsayahexjstxxbjztvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc2F5YWhleGpzdHh4Ymp6dHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNDg4NjIsImV4cCI6MjA0ODYyNDg2Mn0.CcIp0sFy7ly40UOC5Q48hy1d9zCXv_JkudZRxs0VaHQ